<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Ejemplo Grid</title>
  </head>
  <body>
    <div class="container">
      <div id="container-b1" class="box">
        <div id="container-logoNetflix">
          <img
            src="images/NetflixAjustado.png"
            alt="Logo Netflix"
            id="logoNetflix"
          />
        </div>
        <div id="container-enlacesIzquierda">
          <div class="container-enlacesIzquierda-enlaces">
            <p>Inicio</p>
          </div>
          <div class="container-enlacesIzquierda-enlaces">
            <p>Series TV</p>
          </div>
          <div class="container-enlacesIzquierda-enlaces">
            <p>Películas</p>
          </div>
          <div class="container-enlacesIzquierda-enlaces">
            <p>Novedades más vistas</p>
          </div>
          <div class="container-enlacesIzquierda-enlaces">
            <p>Mi lista</p>
          </div>
        </div>
        <div id="container-enlacesDerecha">
          <span class="material-symbols-outlined enlacesDerecha"> search </span>
          <span class="material-symbols-outlined enlacesDerecha"> redeem </span>
          <span class="material-symbols-outlined enlacesDerecha">
            notifications
          </span>
          <span class="material-symbols-outlined enlacesDerecha">
            account_box
          </span>
        </div>
      </div>
      <div id="container-b2" class="box">
        <h1>Documentales</h1>
      </div>
      <div id="container-b3" class="box">
        <div id="container-b3-box-1" class="container-b3-box"></div>
        <div id="container-b3-box-2" class="container-b3-box"></div>
        <div id="container-b3-box-3" class="container-b3-box"></div>
        <div id="container-b3-box-4" class="container-b3-box"></div>
        <div id="container-b3-box-5" class="container-b3-box"></div>
      </div>
      <div id="container-b4" class="box">
        <h1>Volver a ver</h1>
      </div>
      <div id="container-b5" class="box">
        <div id="container-b5-box-1" class="container-b3-box"></div>
        <div id="container-b5-box-2" class="container-b3-box"></div>
        <div id="container-b5-box-3" class="container-b3-box"></div>
        <div id="container-b5-box-4" class="container-b3-box"></div>
        <div id="container-b5-box-5" class="container-b3-box"></div>
      </div>
      <div id="container-b6" class="box">
        <h1>Series para ver en una maratón</h1>
      </div>
    </div>
  </body>
</html>
